# Configuration file
# key = value


quarkus.mongodb.connection-string=${MONGO_CONNECTION:mongodb://localhost:27017}

mongodb.database=${MONGO_DATA_BASE:company}

path.directory=${DIRECTORY_WARNING:/home/edm/Documents/warning}
path.directory.read=${DIRECTORY_READ:/home/edm/Documents/read}